<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p id='col1'></p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p id='col2'></p>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>

<script>
  const url1 = 'https://script.google.com/macros/s/AKfycbwWTynKE3NEBR1Ketn0WYYmP7w0HAtnoW6nFd91rPC_lsgyC5zp/exec?county=高雄';
  const url2 = 'https://script.google.com/macros/s/AKfycbzjXafgzyxYh5ffwi3PqJFk0_Bi0CasXyVmaeg6osisLOhE0j6T/exec';

  $(document).ready(function() {
    $.getJSON(url1, function(result) {
      var site1 = result[0].SiteName + ' UVI:' + result[0].UVI;
      var site2 = result[1].SiteName + ' UVI:' + result[1].UVI;
      $('#col1').html(site1 + '</br>' + site2);
    });
    $.get(url2, function(result) {
      $('#col2').html(result);
    });
  })
  
//   fetch(url)
//   .then(data => {return data})
//   .then(res => {$('#col2').text(res)})
//   .catch(err => {$('#col2').text(err)})
</script>
